--output waypoint_test

--robots
 	classname=AquaticDrone,
	description=drone,
	color=cyan,
	radius=.3,
	sensors=(
		CompassSensor_1=(
			classname=sensors.CompassSensor,
			id=1
		),
		PositionSensor_1=(
			className=sensors.PositionSensor,
			id=2
		),
		NextWaypointSensor_1=(
			className=sensors.NextWaypointSensor,
			id=3
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			maxspeed=1,
			id=1
		)
	)

--controllers 
	classname=controller.PassByWaypointsController
	)
	
--population
 	classname=MuLambdaPopulation,
	size=100,
	samples=10

--environment
 	classname=MyMaritimeMissionEnvironment,
	steps=1000,
	width=10,
	height=10,
	randomWP=1,
	constantWPQnt=1,
	headingLine=1

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.EmptyEvaluationFunction

--random-seed 1

